# abp-netcore

./: .gitignore  rename.ps1
aspnet-core/src/demoFirstApp.Application/: demoFirstApp.Application.csproj  demoFirstAppAppServiceBase.cs  demoFirstAppApplicationModule.cs
aspnet-core/src/demoFirstApp.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/demoFirstApp.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/demoFirstApp.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/demoFirstApp.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/demoFirstApp.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/demoFirstApp.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/demoFirstApp.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/demoFirstApp.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/demoFirstApp.Application/Products/: ProductsAppService.cs
aspnet-core/src/demoFirstApp.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/demoFirstApp.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/demoFirstApp.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/demoFirstApp.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/demoFirstApp.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  UserLoginInfoDto.cs  (+1 more)
aspnet-core/src/demoFirstApp.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/demoFirstApp.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json  demoFirstApp.Migrator.csproj  demoFirstAppMigratorModule.cs
aspnet-core/src/demoFirstApp.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/demoFirstApp.Migrator/Properties/: AssemblyInfo.cs
(+173 files in other folders)
